{
  "name": "teamproject-templestay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "10.2.3",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "devDependencies": {
    "eslint": "7.23.0",
    "eslint-config-next": "10.2.3"
  }
}
